src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type SearchResults {
  results: [SearchResult]
  pagination: Pagination
}
type SearchResult {
  _id: ID
  title: String
  content: String
  category: String
  img: Imgs
}
type SearchAutoComplete {
  _id: ID!
  name: String!
  collectionName: String!
  documentId: String!
}
type AutoComplete {
  autoComplete: [SearchAutoComplete]
  allResultsCount: Int
}
type Imgs {
  fileName: String
  alt: String
}
type Fields {
  name: String
  value: String
}
enum ArticleRoots {
  POST_MOVIES
}
type Article {
  _id: ID
  root: ArticleRoots
  fields: [Fields]
  img: Imgs
  title: String
  content: String
  copyright: String
}
type Articles {
  articles: [Article]
  pagination: Pagination
}
type News {
  _id: ID
  userId: String
  username: String
  email: String
  title: String
  content: String
  description: String
  date: String
}

type NewsAll {
  news: [News]
  pagination: Pagination
}

type Users {
  _id: ID!
  email: String!
  username: String!
  password: String!
  firstName: String
  lastNme: String
  role: String
  duties: String
}
type Pagination {
  # total number of records mathing search criteria
  total: Int
  # number of current page
  page: Int!
  # total number of pages
  pages: Int
  # limit per page
  limit: Int
}
input Page {
  # how many items per page
  limit: Int! = 10

  # which page to get, counted from 1
  page: Int! = 1
}
type SimpleResponseReason {
  code: String
  message: String
}
type SimpleResponse {
  success: Boolean!
  reason: SimpleResponseReason
}
type SignInResponse {
  result: SimpleResponse!
  token: String
}

type Query {
  autoComplete (
    regex: String!
  ): AutoComplete
  news (
    _id: ID
  ): News
  newsAll (
    _id: [ID]
    page: Page
  ): NewsAll
  signIn: Users
  articlesAll (
    limit: Int
    page: Int
    root: ArticleRoots!
  ): Articles
  searchResults (
    regex: String!
    limit: Int
    page: Int
  ): SearchResults
}

type Mutation {
  signIn(username: String! password: String!): SignInResponse
}
